# BionicCapacitorPlugin

./: BionicCapacitor.sln  DEV.md  Directory.Build.props  README.md
.helper_scripts/: nuget_pub.sh
BionicCapacitorPlugin/: BionicCapacitorPlugin.csproj  BionicCapacitorPlugin.nuspec  CapacitorPlatformPlugin.cs
BionicCapacitorPlugin/Commands/: AndroidBuildCommand.cs  AndroidCommand.cs  AndroidInitCommand.cs  AndroidOpenCommand.cs  AndroidSyncCommand.cs  BridgeCommand.cs  BridgeInitCommand.cs  CommandBase.cs  IOSBuildCommand.cs  IOSCommand.cs  IOSInitCommand.cs  IOSOpenCommand.cs  IOSSyncCommand.cs  InitCommand.cs
BionicCapacitorPlugin/Utils/: Helper.cs
BionicCapacitorTemplate/: BionicCapacitorTemplate.csproj  BionicCapacitorTemplate.nuspec  README.md
